<AppBar />
<ReportFilters />
<ReportList />
{{#if $report}}
<ReportDetails />
{{/if}}

<script>
/* global fetch Headers localStorage */
import AppBar from "./AppBar.html";
import ReportDetails from "./ReportDetails.html";
import ReportFilters from "./ReportFilters.html";
import ReportList from "./ReportList.html";

export default {
  components: {
    AppBar,
    ReportDetails,
    ReportFilters,
    ReportList,
  },

  async oncreate() {
    // Restore filters from localStorage
    if (localStorage.application || localStorage.closed) {
      const { application } = localStorage || "";
      let { closed } = localStorage;

      if (closed == null) closed = false;
      closed = closed === "true";

      this.store.set({ application, closed });
    }

    try {
      const headers = new Headers({
        authorization: this.store.get("authorization"),
      });
      const response = await fetch("/reports", { headers });

      if (response.status !== 200) return console.error(response);

      const reports = await response.json();
      const applications = reports
        // eslint-disable-next-line no-underscore-dangle
        .map(report => report.body._productName)
        .filter(item => item != null)
        .filter(item => item.toString().trim().length)
        .filter(item => !!item)
        .filter((item, index, array) => array.indexOf(item) === index)
        .sort();

      return this.store.set({ applications, reports });
    } catch (error) {
      throw new Error(error);
    }
  },
};
</script>
